put the movement folder into your Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\ folder. if you need to find this right click csgo in steam and go to propterties, installed local files tab and then click browse, then game\csgo\cfg

make an autoexec.cfg (https://youtu.be/-TpbiW-1GMI simple tutorial) and put, either mwheelup or mwheeldown for if you want to scroll up to bhop or scroll down, between the two "" below

bind "" j

put this into your autoexec and then at the very bottom put 

exec movement/setup

save the file and then right click cs in steam and go to properties. on the first page at the bottom is a textbox, paste this into it including the +

+exec autoexec

done enjoy hi